REACT_APP_FIREBASE_API_KEY="AIzaSyDReQv23a0Z78Qjtp7GjpLKmem1sZzGz_8"
REACT_APP_SERVER_URL="https://localhost:7225/api/"
REACT_APP_SERVER_URL_PROD="https://youtube-notes-api20240121020617.azurewebsites.net/api/"